-----------------------------------------------|----------|----------|----------|----------|----------------|
File                                           |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------------------------------|----------|----------|----------|----------|----------------|
 modules\                                      |    89.13 |    35.71 |    91.67 |    89.13 |                |
  app.config.js                                |      100 |       50 |      100 |      100 |                |
  app.js                                       |      100 |       50 |      100 |      100 |                |
  app.module.js                                |      100 |       50 |      100 |      100 |                |
  app.route.js                                 |      100 |       50 |      100 |      100 |                |
  app.run.js                                   |    61.54 |    16.67 |       75 |    61.54 | 11,12,13,15,16 |
 modules\iw-common\                            |      100 |       55 |    93.75 |      100 |                |
  common.config.js                             |      100 |       50 |      100 |      100 |                |
  common.constants.js                          |      100 |       50 |       75 |      100 |                |
  common.js                                    |      100 |       75 |      100 |      100 |                |
  common.module.js                             |      100 |       50 |      100 |      100 |                |
  common.run.js                                |      100 |       50 |      100 |      100 |                |
 modules\iw-core\                              |      100 |       75 |      100 |      100 |                |
  core.js                                      |      100 |      100 |      100 |      100 |                |
  core.module.js                               |      100 |       50 |      100 |      100 |                |
 modules\iw-property-pages\                    |      100 |    58.33 |      100 |      100 |                |
  propertyPages.js                             |      100 |       75 |      100 |      100 |                |
  propertyPages.module.js                      |      100 |       50 |      100 |      100 |                |
  propertyPages.route.js                       |      100 |       50 |      100 |      100 |                |
 modules\iw-property-pages\components\iw-test\ |      100 |    58.33 |      100 |      100 |                |
  test.controller.js                           |      100 |    66.67 |      100 |      100 |                |
  test.directive.js                            |      100 |       50 |      100 |      100 |                |
  test.spec.js                                 |      100 |      100 |      100 |      100 |                |
 modules\iw-property-pages\controllers\        |      100 |       50 |       75 |      100 |                |
  propertyPages.controller.js                  |      100 |       50 |       75 |      100 |                |
-----------------------------------------------|----------|----------|----------|----------|----------------|
All files                                      |    97.38 |    54.29 |    95.16 |    97.37 |                |
-----------------------------------------------|----------|----------|----------|----------|----------------|
